# exchangeApi

./: .gitignore  pom.xml
src/main/java/pl/nn/exchange/: ExchangeApplication.java
src/main/java/pl/nn/exchange/api/controller/account/: AccountController.java  AccountControllerMapper.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateAccountSwagger.java  GetAccountResponse.java  GetAccountSwagger.java  GetAllAccountsResponse.java  GetAllAccountsSwagger.java
src/main/java/pl/nn/exchange/api/controller/common/: SwaggerConst.java
src/main/java/pl/nn/exchange/api/controller/common/dto/: AccountDto.java  CurrencyDto.java
src/main/java/pl/nn/exchange/api/controller/exchange/: ExchangeApiMapper.java  ExchangeController.java  ExchangeRequest.java  ExchangeResponse.java  ExchangeSwagger.java  GetExchangeRateResponse.java  GetExchangeRateSwagger.java
src/main/java/pl/nn/exchange/domain/account/: CreateAccountHandler.java  CreateAccountMapper.java  CreateAccountQueryValidator.java
src/main/java/pl/nn/exchange/domain/account/model/: CreateAccountQuery.java  CreateAccountQueryResult.java  GetAccountResult.java  GetAllAccountsResult.java
src/main/java/pl/nn/exchange/domain/common/model/: Account.java  Wallet.java
src/main/java/pl/nn/exchange/domain/exchange/: ExchangeHandler.java  ExchangeMapper.java  ExchangeQueryValidator.java
src/main/java/pl/nn/exchange/domain/exchange/model/: CurrencyCode.java  ExchangeQuery.java  ExchangeQueryResult.java  GetExchangeRateResult.java
src/main/java/pl/nn/exchange/domain/in/: AccountUseCase.java  ExchangeUseCase.java
src/main/java/pl/nn/exchange/infrastructure/config/: BigDecimalConst.java  WebClientConfig.java
src/main/java/pl/nn/exchange/infrastructure/exception/: AccountNotFoundException.java  ApiErrorResponse.java  BusinessValidationException.java  RestExceptionHandler.java  TechnicalException.java  WalletNotFoundException.java
src/main/resources/: application.properties
src/test/groovy/pl/nn/exchange/api/controller/account/: AccountControllerFixture.groovy  AccountControllerMapperTest.groovy  AccountControllerTest.groovy
src/test/groovy/pl/nn/exchange/api/controller/exchange/: ExchangeControllerFixture.groovy  ExchangeControllerTest.groovy
src/test/groovy/pl/nn/exchange/domain/account/: CreateAccountHandlerTest.groovy  CreateAccountQueryValidatorTest.groovy
src/test/groovy/pl/nn/exchange/domain/exchange/: ExchangeHandlerTest.groovy
src/test/groovy/pl/nn/exchange/fixture/: AccountFixture.groovy  ExchangeFixture.groovy
